[program:busmonitor]
directory=/home/busmonitor/knx_busmonitor
command=/home/busmonitor/env/bin/python /home/busmonitor/knx_busmonitor/server.py --address=127.0.0.1 --port=888%(process_num)01d
process_name=%(program_name)s_%(process_num)01d
redirect_stderr=true
stdout_logfile=/var/log/busmonitor.conf
numprocs=2